spring.datasource.url=jdbc:h2:file:C:/Users/LENOVO/servcie4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=1234
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:https.cert
server.ssl.key-store-password=123456789
server.ssl.key-store-type=JKS
server.ssl.key-alias=springproject
token.expiration=86400
token.secret=it1234122312345454545454545454544555898989898
token.header=Authorization
api.key.gemini=AIzaSyAlopDZ_P2iB5pf4lsgvBdAZCFr2do_hzE